QuizzAdventureApp/AddQuestionWindow.xaml

<Window x:Class="QuizzAdventureApp.AddQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizzAdventureApp"
        mc:Ignorable="d"
        Closing="Add_Closed"
        Name="Add"
        Background="Black"
        Title="AddQuestionWindow" Height="450" Width="400"  MinHeight="400" MinWidth="300">
    <StackPanel VerticalAlignment="Center">
        <Label Content="Nom" 
               Foreground="GreenYellow"
               FontSize="17"
               FontWeight="Bold"
               Margin="5"/>
        <TextBox x:Name="nomInput" Text="The question...." Margin="5"/>
        <Label Content="Propositions" Margin="5"
               Foreground="GreenYellow"
                 FontSize="17"
               FontWeight="Bold"/>
        <TextBox  Text="Proposition1" Margin="5"/>
        <CheckBox Content="Is the right answer" Margin="5"
               Foreground="GreenYellow" />
        <TextBox  Text="Proposition2" Margin="5"/>
        <CheckBox Content="Is the right answer" Margin="5"
                  Foreground="GreenYellow" />
        <TextBox  Text="Proposition3" Margin="5"/>
        <CheckBox Content="Is the right answer" 
                  Foreground="GreenYellow" 
                  Margin="5"/>
        <TextBox  Text="Proposition4" Margin="5"/>
        <CheckBox Content="Is the right answer" Margin="5"
                  Foreground="GreenYellow" />
        <Button x:Name="saveBtn" Content="Save" Background="ForestGreen" Foreground="Wheat" Click="saveBtn_Click" Margin="0,10"/>
    </StackPanel>
</Window>
