QuizzAdventureApp/AdvChoiceWindow.xaml

<Window x:Class="QuizzAdventureApp.AdvChoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizzAdventureApp"
        mc:Ignorable="d"
        Background="Black"
        Title="AdvChoiceWindow" Height="300" Width="300">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel>
            <Label Content="Choose your adventure"
               Margin="0,10"
               Foreground="White"
               FontWeight="Bold"
               FontStyle="Italic"
               FontSize="25"/>
            <Button x:Name="shortBtn"
                Margin="5,15"
                    Click="choiceBtn_Click"
                Background="Wheat"
                Content="Short"/>
            <Button x:Name="medBtn"
                Margin="5,15"
                    Click="choiceBtn_Click"
                Background="Wheat"
                Content="Medium"/>
            <Button x:Name="longBtn"
                Margin="5,15"
                    Click="choiceBtn_Click"
                Background="Wheat"
                Content="Long"/>
        </StackPanel>
        <Button x:Name="backBtn"
                Background="White"
                Content="Back"
                VerticalAlignment="Bottom"
                Click="backBtn_Click"
                FontWeight="Black"/>
    </StackPanel>
</Window>
