QuizzAdventureApp/HomeWindow.xaml

<Window x:Class="QuizzAdventureApp.Windows.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizzAdventureApp.Windows"
        mc:Ignorable="d"
        Title="Home" Height="300" Width="350" MinHeight="300" MinWidth="350">
    <StackPanel Margin="10" HorizontalAlignment="Center" Background="Black">
        <StackPanel VerticalAlignment="Center" >
            <Label Content="QuizzAdventure" 
                MouseDoubleClick="Label_MouseDoubleClick"
               Foreground="White"
               FontWeight="Bold"
               FontSize="35"
               Margin="5, 25"/>
            <Button x:Name="playBtn"
                Content="Play"
                    Click="playBtn_Click"
                Background="White"
                FontWeight="Bold"
                Width="150"
                Margin="0,10"/>
            <Button x:Name="highscoreBtn"
                Content="Hightscore" 
                    Click="highscoreBtn_Click"
                Background="White"
                FontWeight="Bold"
                Width="150"
                Margin="0,10"/>
            <Button x:Name="exitBtn"
                Content="Quit" 
                Background="White"
                FontWeight="Bold"
                    Click="exitBtn_Click"
                Width="150"
                Margin="0,10"/>
        </StackPanel>
    </StackPanel>
</Window>
