QuizzAdventureApp/HomeWindow.xaml

<Window x:Class="QuizzAdventureApp.Windows.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizzAdventureApp.Windows"
        mc:Ignorable="d"
        Title="Home" Name="HomeWindow" Height="300" Width="350" MinHeight="300" MinWidth="350">
    <StackPanel Margin="10" HorizontalAlignment="Center" Background="Black" x:Name="Main">
        <StackPanel.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                            CenterX="0"
                            CenterY="0"
                            ScaleX="[Binding ElementName=myMainWindow, Path=ScaleValue}"
                            ScaleY="[Binding ElementName=myMainWindow, Path=ScaleValue}" />
        </StackPanel.LayoutTransform>
        <StackPanel VerticalAlignment="Center" >
            <Label Content="QuizzAdventure" 
               Foreground="White"
               FontWeight="Bold"
               FontSize="35"
               Margin="5, 25"/>
            <Button x:Name="playBtn"
                Content="Play"
                Background="White"
                FontWeight="Bold"
                Width="150"
                Margin="0,10"/>
            <Button x:Name="highscoreBtn"
                Content="Hightscore" 
                Background="White"
                FontWeight="Bold"
                Width="150"
                Margin="0,10"/>
            <Button x:Name="exitBtn"
                Content="Quit" 
                Background="White"
                FontWeight="Bold"
                Width="150"
                Margin="0,10"/>
        </StackPanel>
    </StackPanel>
</Window>
